<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WaterCommunications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lanuage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tbH" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="tbHMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="tbAccidentPercent" Type="System.String" Scope="User">
      <Value Profile="(Default)">70,0</Value>
    </Setting>
    <Setting Name="cbOnlyMainInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mLanguageEnglish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mLanguageRussian" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mSystemOfUnitsSI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mSystemOfUnitsGOST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tbMainStationId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tbRepairSectionMinimumLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,5</Value>
    </Setting>
    <Setting Name="tbLoadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="tbSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>